<!DOCTYPE html>
<html>
	<head>
		<link href='https://fonts.googleapis.com/css?family=Eater' rel='stylesheet'>
		<style>
			h1{color:violet; text-align: center; font-family: 'Eater';}
			p{font-size:18px;}
			p2{font-size: 20px}
			p3{font-size: 22px}
			h4{font-size: 22px}
			footer{text-align: center}
			ul
			{
			    list-style-type: none;
			    margin: 0;
			    padding: 0;
			    width: 200px;
			    background-color: #ecd9f4;
			    border: 1px solid #f49af0;
			}

			li a 
			{
			    display: block;
			    color: #000;
			    padding: 8px 16px;
			    text-decoration: none;
			}

			li
			{
			    text-align: center;
			    border-bottom: 1px solid #555;
			}

			li:last-child
			{
	    		border-bottom: none;
			}

			li a.active
			{
			    background-color: #652d72;
			    color: white;
			}

			li a:hover:not(.active)
			{
			    background-color: #555;
			    color: white;
			}
		</style>
	</head>

	<body>
		<h1> Digital Media Portfolio</h1>
		<ul>
			<li><a class="active" href="#home">Home</a></li>
		  	<li><a href="#news">News</a></li>
		  	<li><a href="#contact">Contact</a></li>
		  	<li><a href="#about">About</a></li>
		</ul>

		<hr>
			<p3> Projects</p3>
			<p><a href="https://kangemily.github.io/sketch.html">Sketch</a></p>
			<hr class="w3-opacity">
			<h4 class="w3-padding-16">Technical Skills</h4>
			<p class="w3-wide">Studio Practice</p>
			<p class="w3-wide">Photoshop Fundamentals</p>
			<p class="w3-wide">Illustrator Fundamentals</p> 
	    <hr>
		<p><a href="https://kangemily.github.io/EmilyKangResume.html">Resume</a></p>
		<p><a href="https://www.linkedin.com/in/emily-kang-446868117/">Linked In</a></p>
		<p><a href="Email: kang.emily@gmail.com"></a></p>
		<footer>© Emily Kang | 2017</footer>
	</body>
</html>